# BeanSeanRMS

./: .tfignore  DebugFile.txt  Program.cs  README.md  ReservationSystem.csproj  ReservationSystem.sln  Startup.cs  T4RMSSolution.csproj  appsettings.json  compilerconfig.json  deploy.txt
$tf/: localversion.tf1  pendingchanges.tfb  properties.tf1
$tf/0/: 621c51a0-56e5-4a6a-8661-4c54adac9ce7.rw
$tf/10/: 67c4014a-53a7-4abd-b9e7-4cdee81cc8a2.rw
$tf/13/: 4c0cf6dd-d719-468a-aee7-5327b0763d4f.rw
$tf/15/: 9264c3af-88a6-474f-a9dd-840b60f496fa.rw
$tf/6/: 40daf496-b443-46a2-a8ba-f3a1e72fe895.rw
$tf/9/: de1cdd19-6347-4537-94c3-1221d52bd243.rw  e473db29-6654-44e8-ad83-7d7c965f3ae0.rw
Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ReservationController.cs  SittingController.cs
Areas/Admin/Models/: UserViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: AssignUser.cshtml  CreateRole.cshtml  DeleteRoleIndex.cshtml  RoleIndex.cshtml  UserRoleIndex.cshtml
Areas/Admin/Views/Home/: Index.cshtml  Report.cshtml
Areas/Admin/Views/Reservation/: ControlPanel.cshtml  ControlPanelFLoor.cshtml  ControlPanelFloorMain.cshtml  ControlPanelMain.cshtml  Create.cshtml  HandlePending.cshtml  ManageReservationStatus.cshtml  ManageTable.cshtml  ReservationIndex.cshtml  TableIndex.cshtml  UpdateReservation.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Sitting/: AddSitting.cshtml  AddSittingType.cshtml  Delete.cshtml  DeleteType.cshtml  Detail.cshtml  DetailType.cshtml  Edit.cshtml  EditType.cshtml  SittingItems.cshtml  SittingList.cshtml  SittingTypeList.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Management/Controllers/: HomeController.cs  ManagementAreaController.cs  ReservationController.cs
Areas/Management/Views/Home/: Index.cshtml
Areas/Management/Views/Reservation/: Create.cshtml  Index.cshtml
Areas/Management/Views/Shared/: _Layout.cshtml
Areas/Member/: _ViewStart.cshtml
Areas/Member/Controllers/: HomeController.cs  MemberAreaController.cs
Areas/Member/ViewModels/: CustomerViewModel.cs
Areas/Member/Views/Home/: Index.cshtml  MyOrder.cshtml
Areas/Member/Views/Shared/: _Layout.cshtml
Controllers/: DataAPIController.cs  HomeController.cs  ReservationAPIController.cs  SittingController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200418040533_ChangeDbSetProps.Designer.cs  20200418040533_ChangeDbSetProps.cs  20200422012539_changeSittingClas.Designer.cs  20200422012539_changeSittingClas.cs  20200423042510_customer.Designer.cs  20200423042510_customer.cs  20200423042916_ReCustomer.Designer.cs  20200423042916_ReCustomer.cs  20200423043831_a.Designer.cs  20200423043831_a.cs  20200423050552_AddEmailToC.Designer.cs  20200423050552_AddEmailToC.cs  20200425100542_Update_Customer_Name_To_First_Last_Name.Designer.cs  20200425100542_Update_Customer_Name_To_First_Last_Name.cs  20200506224146_addNote.Designer.cs  20200506224146_addNote.cs  20200509041831_addnoteclass.Designer.cs  20200509041831_addnoteclass.cs  20200511031817_addnotes.Designer.cs  20200511031817_addnotes.cs  20200511034010_addnotesss.Designer.cs  20200511034010_addnotesss.cs  20200515042956_addTable.Designer.cs  20200515042956_addTable.cs  20200516095541_addtablesAndStatus.Designer.cs  20200516095541_addtablesAndStatus.cs  20200527043331_changName.Designer.cs  20200527043331_changName.cs  ApplicationDbContextModelSnapshot.cs
Misc Files/: reserationsystemazure.txt  t4-rms-s120.PublishSettings
Models/: ApplicationDbContext.cs  Customer.cs  ErrorViewModel.cs  ISittingRepository.cs  Manager.cs  ModelBuilderExtensions.cs  Reservation.cs  ReservationStatus.cs  ReservationType.cs  Restaurant.cs  SQLSittingRepository.cs  Sitting.cs  SittingType.cs  Table.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  T4RMS - Web Deploy.pubxml  t4-rms-s120 - FTP.pubxml  t4-rms-s120 - ReadOnly - FTP.pubxml  t4-rms-s120 - Web Deploy.pubxml
Repos/: ReservationRepos.cs
ViewModels/: MobileReservationModel.cs  ReportDataModel.cs  ReservationControlViewModel.cs  ReservationCreatViewModelClient.cs  ReservationCreateViewModel.cs  ReservationEditViewModel.cs  TableCreateViewModel.cs  UserModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Booking.cshtml  Index.cshtml  Thankyou.cshtml
Views/Shared/: _Layout.cshtml
Views/Sitting/: AddSitting.cshtml  AddSittingType.cshtml  Delete.cshtml  DeleteType.cshtml  Detail.cshtml  DetailType.cshtml  Edit.cshtml  EditType.cshtml  SittingItems.cshtml  SittingList.cshtml  SittingTypeList.cshtml
wwwroot/css/: client.css  login.css  simple-chart.css
wwwroot/js/: simple-chart.js
