<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ReservationSystem-E7D752D8-155E-4E74-864F-6931B916A36C</UserSecretsId>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Management\Views\ManagementArea\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove="Areas\Management\Views\ManagementArea\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Areas\Management\Views\ManagementArea\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Areas\Management\Views\ManagementArea\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200418040533_ChangeDbSetProps.cs" />
    <Compile Remove="Data\Migrations\20200418040533_ChangeDbSetProps.Designer.cs" />
    <Compile Remove="Data\Migrations\20200422012539_changeSittingClas.cs" />
    <Compile Remove="Data\Migrations\20200422012539_changeSittingClas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423040904_ChangePesonClassNameToString.cs" />
    <Compile Remove="Data\Migrations\20200423040904_ChangePesonClassNameToString.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423041738_Fix Customer.cs" />
    <Compile Remove="Data\Migrations\20200423041738_Fix Customer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423041944_a.cs" />
    <Compile Remove="Data\Migrations\20200423041944_a.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423042510_customer.cs" />
    <Compile Remove="Data\Migrations\20200423042510_customer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423042916_ReCustomer.cs" />
    <Compile Remove="Data\Migrations\20200423042916_ReCustomer.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423043831_a.cs" />
    <Compile Remove="Data\Migrations\20200423043831_a.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423050552_AddEmailToC.cs" />
    <Compile Remove="Data\Migrations\20200423050552_AddEmailToC.Designer.cs" />
    <Compile Remove="Data\Migrations\20200429233633_changCustomerClass.cs" />
    <Compile Remove="Data\Migrations\20200429233633_changCustomerClass.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Reservation\" />
  </ItemGroup>

</Project>
